apiVersion: v1
kind: Service
metadata:
  name: hello-nginx
  namespace: staging
  labels:
    app: hello-nginx
spec:
  selector:
    app: hello-nginx
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80